Mandatory:
---------

netcdf : useful to ncdump outputs and mandatory for HighTune
netcdf and version and for devolpers (nc-config should be somewhere)
netcdf should be version 4 or higher

git source control as well its Large File System extension.

GNU Compiler Collection in version 4.8 or higher.
CMake in version 3 or higher.
NetCDF library and headers in version 4 or higher.
OpenMPI library and headers.

Recommended software:
--------------------

Paraview (visualize octrees)
ImageMagick (convert, display)
Asciidoc
